Name: BELLE_2006_I700451
Year: 2006
Summary: Mass distribution in $e^+e^-\to e^+e^-D\bar{D}$ via $\gamma\gamma\to D\bar{D}$
Experiment: BELLE
Collider: KEKB
InspireID: 700451
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 96 (2006) 082003
RunInfo:  e+ e- > e+e-  D Dbar via photon photon -> D Dbar
Beams: [e+, e-]
Energies: [[3.5, 8.0]]
Description:
  'Measurement of the $D\bar{D}$ mass distribution in  $e^+e^-\to e^+e^-D\bar{D}$ via $\gamma\gamma\to D\bar{D}$. the data were read from the plots in the paper and are not efficiency corrected. The angular distribution for the resonance is also measured.'
ValidationInfo:
  'Herwig7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2005rte
BibTeX: '@article{Belle:2005rte,
    author = "Uehara, S. and others",
    collaboration = "Belle",
    title = "{Observation of a chi-prime(c2) candidate in gamma gamma ---\ensuremath{>} D anti-D production at BELLE}",
    eprint = "hep-ex/0512035",
    archivePrefix = "arXiv",
    reportNumber = "BELLE-PREPRINT-2005-35, KEK-PREPRINT-2005-87",
    doi = "10.1103/PhysRevLett.96.082003",
    journal = "Phys. Rev. Lett.",
    volume = "96",
    pages = "082003",
    year = "2006"
}
'
