Name: BELLE_2015_I1411223
Year: 2015
Summary: Cross section for $(BB^*)^\pm\pi^\mp$ and $(B^*B^*)^\pm\pi^\mp$ for $\sqrt{s}=10.866$ GeV
Experiment: BELLE
Collider: KEKB
InspireID: 1411223
Status: VALIDATED NOHEPDATA
Reentrant: true
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.Lett. 116 (2016) 21, 212001
RunInfo: e+ e- to hadrons, pi0 set stable
Beams: [e+, e-]
Energies: [10.866]
Description:
  'Measurement of the cross section for $(BB^*)^\pm\pi^\mp$ and $(B^*B^*)^\pm\pi^\mp$ at $\sqrt{s}=10.866$ GeV.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: Belle:2015upu
BibTeX: '@article{Belle:2015upu,
    author = "Garmash, A. and others",
    collaboration = "Belle",
    title = "{Observation of Zb(10610) and Zb(10650) Decaying to B Mesons}",
    eprint = "1512.07419",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevLett.116.212001",
    journal = "Phys. Rev. Lett.",
    volume = "116",
    number = "21",
    pages = "212001",
    year = "2016"
}
'
