Name: CMS_2011_I885663
Year: 2011
Summary: Dijet azimuthal decorrelations in $pp$ collisions at $\sqrt{s} = 7$ TeV
Experiment: CMS
Collider: LHC
SpiresID: 8950903
InspireID: 885663
Status: VALIDATED
Reentrant: true
Authors:
 - Tomo Umer <tomo.umer@cern.ch>
References:
 - Phys. Rev. Lett. 106 (2011) 122003
 - arXiv:1101.5029 [hep-ex]
RunInfo:
   Inclusive QCD at $\sqrt{s} = 7~\TeV$, $\hat{\pT} (or equivalent) greater than 20 GeV
NumEvents: 100k
Beams: [p+, p+]
Energies: [7000]
PtCuts: [20]
Description:
  Measurements of dijet azimuthal decorrelations in $pp$ collisions at $\sqrt{s} = 7$ TeV using the CMS
  detector at the CERN LHC are presented. The analysis is based on an inclusive dijet event sample
  corresponding to an integrated luminosity of 2.9/pb.
  Jets are anti-$k_t$ with $R = 0.5$, $p_\perp > 80 (30)$ GeV and $|\eta| < 1.1$.
BibKey: Khachatryan:2011zj
BibTeX: '@article{Khachatryan:2011zj,
      author         = "Khachatryan, Vardan and others",
      title          = "{Dijet azimuthal decorrelations in $pp$ collisions at $\sqrt{s} = 7$~TeV}",
      collaboration  = "CMS Collaboration",
      journal        = "Phys.Rev.Lett.",
      volume         = "106",
      pages          = "122003",
      doi            = "10.1103/PhysRevLett.106.122003",
      year           = "2011",
      eprint         = "1101.5029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",}'


ReleaseTests:
 - $A LHC-7-Jets-3
 - $A-2 LHC-7-Jets-4
 - $A-3 LHC-7-Jets-5
 - $A-4 LHC-7-Jets-6

