Name: MC_OPTIONS
Status: VALIDATED
Authors:
 - Christian Bierlich <christian.bierlich@thep.lu.se>
NeedCrossSection: no
Options:
 - foo=#
 - bar=A,B
 - baz=*
Description:
  'Just an example of the options system in action.'
Keywords: []
