Name: BABAR_2017_I1621593
Year: 2017
Summary: $e^+e^-\to \pi^+\pi^-\pi^0\pi^0$ cross section  from 0.85 to 4.5 GeV
Experiment: BABAR
Collider: PEP-II
InspireID: 1621593
Status: VALIDATED NOHEPDATA
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev. D96 (2017) no.9, 092009
RunInfo: e+ e- to hadrons
NeedCrossSection: yes
Beams: [e+, e-]
Description:
  'Measurement of the cross section for $e^+e^-\to \pi^+\pi^-\pi^0\pi^0$ between 0.85 to 4.5 GeV using radiative return.'
Keywords: []
BibKey: TheBaBar:2017vzo
BibTeX: '@article{TheBaBar:2017vzo,
      author         = "Lees, J. P. and others",
      title          = "{Measurement of the
                        ${e}^{+}{e}^{{-}}{\rightarrow}{{\pi}}^{+}{{\pi}}^{{-}}{{\pi}}^{0}{{\pi}}^{0}$
                        cross section using initial-state radiation at BABAR}",
      collaboration  = "BaBar",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "9",
      pages          = "092009",
      doi            = "10.1103/PhysRevD.96.092009",
      eprint         = "1709.01171",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-17147, BABAR-PUB-17-002",
      SLACcitation   = "%%CITATION = ARXIV:1709.01171;%%"
}'
