Name: BABAR_2018_I1667191
Year: 2018
Summary: Mass and angular distributions in the radiative decays $\Upsilon(1S)\to\pi^+\pi^-$ and $K^+K^-$
Experiment: BABAR
Collider: PEP-II
InspireID: 1667191
Status: VALIDATED NOHEPDATA
Reentrant: false
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Rev.D 97 (2018) 11, 112006
RunInfo: Upsilon(1S) produced in the decays Upsilon(2,3S)-> Upsilon(1S) pi+ pi- (need for photon angle dist)
Description:
  'Mass and angular distributions in the radiative decays $\Upsilon(1S)\to\pi^+\pi^-$ and $K^+K^-$'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: BaBar:2018uqa
BibTeX: '@article{BaBar:2018uqa,
    author = "Lees, J. P. and others",
    collaboration = "BaBar",
    title = "{Study of $\Upsilon(1S)$ radiative decays to $\gamma \pi^+ \pi^-$ and $\gamma K^+ K^-$}",
    eprint = "1804.04044",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "BABAR-PUB-18-003, SLAC-PUB-17246",
    doi = "10.1103/PhysRevD.97.112006",
    journal = "Phys. Rev. D",
    volume = "97",
    number = "11",
    pages = "112006",
    year = "2018"
}
'
