Name: EXAMPLE_ONNX
Summary: Example of preserving an NN in Rivet using LWTNN
Status: VALIDATED 
Reentrant: true
Authors:
 - Tomasz Procter <t.procter.1@research.gla.ac.uk>
References:
 - 'https://onnxruntime.ai/'
Description:
  'An example demonstrating the preservation of a neural net in Rivet using ONNX.
  The network (stored in EXAMPLE_ONNX.onnx in standard onnx format) in this case
  takes the pT and eta of the three lead jets, and produces a totally irrelevant
  number, just for proof of principle, which is plotted in a histogram.
  Almost identical to EXAMPLE_LWTNN, but the networks are not equivalent.'
Keywords: ['onnx']
ReleaseTests:
 - $A LHC-13-Top-All
