Name: ZEUS_1997_I450085
Year: 1997
Summary: Dijet photoproduction analysis
Experiment: ZEUS
Collider: HERA Run I
InspireID: 450085
Status: VALIDATED
Reentrant: true
Authors:
 - Juan Jose Juan Castella <juanjojc1414@gmail.com>
 - Jon Butterworth <J.Butterworth@ucl.ac.uk>
 - Matthew Wing   <M.Wing@ucl.ac.uk>
References:
 - EEur. Phys. J C 1, (1998) 109-122
 - DESY-97-196
 - hep-ex/9710018
RunInfo:
  820 GeV protons colliding with 27.5 GeV positrons;
  Direct and resolved photoproduction of dijet events;
  Both jets $E_T > 6$ GeV;
  Jet pseudorapidity $-1.375 < |\eta| < 1.875$;
  Pseudorapidity difference between jets $|\eta| < 0.5$;
NumEvents: 10000000
Beams: [p+, e+]
Energies: [[820, 27.5]]
Luminosity_fb: 2.7E-03
PtCuts: [0]
Description:
  'Dijet cross sections are presented using photoproduction data obtained with the ZEUS detector during 1994.
  These measurements represent an extension of previous results, as the higher statistics allow cross sections to be measured at higher jet
  transverse energy (ETJ). Jets are identified in the hadronic final state, and the cross sections compared
  to complete next-to-leading order QCD calculations. Agreement with these calculations is seen for the pseudorapidity dependence of the
  direct photon events with ETJ $>$ 6 GeV and of the resolved photon events with ETJ $>$ 11 GeV. Calculated cross sections for resolved photon
  processes with 6 GeV $<$ ETJ $<$ 11 GeV lie below the data.
  The paper also studied reconstructing the jets with two different types of legacy cone algorithm (EUCELL and PUCELL). Histograms for
  these are not generated by this rivet routine as focus was on the the KTCLUS data.'
BibKey: ZEUS:1997fwn
BibTeX: '@article{ZEUS:1997fwn,
  doi = {10.1007/bf01245801},
  url = {https://doi.org/10.1007%2Fbf01245801},
  year = 1998,
  month = {mar},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {1-2},
  pages = {109--122},
  author = {ZEUS Collaborarion, J. Breitweg et al.,},
  title = {Dijet cross sections in photoproduction at {HERA}},
  journal = {The European Physical Journal C}
}'
ReleaseTests:
 - $A HERA-I-GammaP-Gap
