Name: DELPHI_2000_I513614
Year: 2000
Summary: Bottom baryon polarization at LEP1
Experiment: DELPHI
Collider: LEP
InspireID: 513614
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Phys.Lett. B474 (2000) 205-222
RunInfo: e+e- > hadrons
NeedCrossSection: no
Beams: [e-, e+]
Energies: [91.2]
Description:
'Measurement of the polarization of b-baryons, mainly $\Lambda_b$ at LEP1. The result is obtained by measuring the ratio of
 the charged lepton energy to the neutrino (missing energy).'
Keywords: []
BibKey: Abreu:1999gf
BibTeX: '@article{Abreu:1999gf,
      author         = "Abreu, P. and others",
      title          = "{Lambda(b) polarization in Z0 decays at LEP}",
      collaboration  = "DELPHI",
      journal        = "Phys. Lett.",
      volume         = "B474",
      year           = "2000",
      pages          = "205-222",
      doi            = "10.1016/S0370-2693(99)01431-8",
      reportNumber   = "CERN-EP-99-155",
      SLACcitation   = "%%CITATION = PHLTA,B474,205;%%"
}'
