Name: L3_1992_I334954
Year: 1992
Summary: Event Shapes at LEPI
Experiment: L3
Collider: LEP
InspireID: 334954
Status: VALIDATED
Reentrant: false
Authors:
 - Peter Richardson <peter.richardson@durham.ac.uk>
References:
 - Z.Phys.C 55 (1992) 39-62, 1992
RunInfo: E+e- to hadrons
Beams: [e+, e-]
Energies: [91.2]
Description:
  'Measurement of a range of event shapes by L3 at LEP1. One analysis specific observable and Fox-Wolfram moments not implemented.'
ValidationInfo:
  'Herwig 7 events'
#ReleaseTests:
# - $A my-hepmc-prefix :MODE=some_rivet_flag
Keywords: []
BibKey: L3:1992nwf
BibTeX: '@article{L3:1992nwf,
    author = "Adeva, B. and others",
    collaboration = "L3",
    title = "{Studies of hadronic event structure and comparisons with QCD models at the Z0 resonance}",
    reportNumber = "CERN-PPE-92-050, CERN-PPE-92-50",
    doi = "10.1007/BF01558288",
    journal = "Z. Phys. C",
    volume = "55",
    pages = "39--62",
    year = "1992"
}
'
