Name: CDF_2001_I552797
Year: 2001
Summary: Inclusive jet cross-section
Experiment: CDF
Collider: Tevatron Run 1
SpiresID: 4563131
InspireID: 552797
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - Phys.Rev.D64:032001,2001
 - doi:10.1103/PhysRevD.64.032001
 - arXiv:hep-ph/0102074
RunInfo:
  Dijet events at Tevatron with $\sqrt{s}=1.8$ TeV
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1800]
PtCuts: [0]
Description:
  Measurement of the inclusive jet cross-section for jet transverse energies
  from 40 to 465~GeV in the pseudorapidity range $0.1<|\eta|<0.7$.
  The results are based on 87 $\mathrm{pb}^{-1}$ of data.
NeedCrossSection: yes
BibKey: Affolder:2001fa
BibTeX: '@Article{Affolder:2001fa,
     author    = "Affolder, Anthony Allen and others",
 collaboration = "CDF",
     title     = "{Measurement of the inclusive jet cross section in
                  $\bar{p}p$ collisions at $\sqrt{s} = 1.8$ TeV}",
     journal   = "Phys. Rev.",
     volume    = "D64",
     year      = "2001",
     pages     = "032001",
     eprint    = "hep-ph/0102074",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.64.032001",
     SLACcitation  = "%%CITATION = HEP-PH/0102074;%%"
}'

ReleaseTests:
 - $A TVT-Run-I-Jets-1
 - $A-2 TVT-Run-I-Jets-2
 - $A-3 TVT-Run-I-Jets-3
 - $A-4 TVT-Run-I-Jets-4
 - $A-5 TVT-Run-I-Jets-5

