Name: CDF_2000_I511377
Year: 2000
Summary: Inclusive jet cross section differential in dijet mass
Experiment: CDF
Collider: Tevatron Run 1
SpiresID: 4266730
InspireID: 511377
Status: VALIDATED
Reentrant: true
Authors:
 - Frank Siegert <frank.siegert@cern.ch>
References:
 - Phys.Rev.D61:091101,2000
 - doi:10.1103/PhysRevD.61.091101
 - arXiv:hep-ex/9912022
RunInfo:
  Dijet events at Tevatron with $\sqrt{s}=1.8$ TeV
NumEvents: 1000000
Beams: [p-, p+]
Energies: [1800]
PtCuts: [0]
Description:
  Measurement of the cross section for production of two or more jets as a
  function of dijet mass in the range 180 to 1000 GeV.
  It is based on an integrated luminosity of $86 \mathrm{pb}^{-1}$.
NeedCrossSection: yes
BibKey: Affolder:1999ua
BibTeX: '@Article{Affolder:1999ua,
     author    = "Affolder, Anthony Allen and others",
 collaboration = "CDF",
     title     = "{A measurement of the differential dijet mass cross section
                  in $p\bar{p}$  collisions at $\sqrt{s} = 1.8$ TeV}",
     journal   = "Phys. Rev.",
     volume    = "D61",
     year      = "2000",
     pages     = "091101",
     eprint    = "hep-ex/9912022",
     archivePrefix = "arXiv",
     doi       = "10.1103/PhysRevD.61.091101",
     SLACcitation  = "%%CITATION = HEP-EX/9912022;%%"
}'

ReleaseTests:
 - $A TVT-Run-I-Jets-6
 - $A-2 TVT-Run-I-Jets-7
 - $A-3 TVT-Run-I-Jets-8

